<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="button">点击</button>
  <div style="width:100px;height:30px;border:1px solid red;display:none" id="box">

  </div>
  <form id="formResult">
  <div class="item">
    <input type="text"  name="abc" id="abc" >
  </div>
  <div class="item">
    <input type="text"  name="bcd" id="bcd">
  </div>
  <div class="item">
    <input type="text"  name="fee" id="fee">
    
  </div>
  <p style="display:none"></p>
</form>
  
</body>
<script src="assets/jquery/jquery-2.2.4.js">

</script>
<script>
var button = document.getElementById('button')
var box = document.getElementById('box')
button.onclick = function (e) {
  if(box.style.display=="block"){
    box.style.display='none';
    }else{
      box.style.display='block';
    }
}
window.onresize = function () {
  if ($("#box").css("display")=='none' ) {
    console.log('none')
  } else {
    console.log('show')
  }
}
var json ={
  abc:'55',
  bcd:'4.5',
  fee:'75'
}
var timerId = {
  empty: null,
  reg: null
}
var errInfomation ={
  abc:{require:'abc不能为空', regInfo:'abc格式不对'},
  bcd:{require:'bcd不能为空', regInfo:'bcd格式不对'},
  fee:{require:'bcd不能为空', regInfo:'bcd格式不对'},
}
function initFrom (formId, type, result) {
  var inputGroup = $('#formResult').find('input')
  if (!inputGroup.length) {
    return 
  }
  $.each(inputGroup, function(index, item){
    var name = item.name?item.name:''
    item.value = result[name] || '';
  })
}
initFrom('#formResult', 'input', json)
$('#abc').blur(function(){
  if($(this).val() == '') {
    isEmptyReg($(this), 'abc')
    return 
  }
  var reg = /^(?:1|[1-9][0-9]?|100)$/;
  fromReg($(this), reg, 'abc')
})
function isEmptyReg(self, key) {
  clearTimeout(timerId.empty)
  clearTimeout(timerId.reg)
  $('p').show()
  $('p').html(errInfomation[key].require)
  self.parent('.item').siblings().find('input').attr('disabled', true)
   timerId.empty = setTimeout(function(){
      self.val(json[key])
      self.parent('.item').siblings().find('input').attr('disabled', false)
      $('p').hide()
    },3000)  
}
function fromReg (self, reg, key) {
  $('p').hide()
  clearTimeout(timerId.empty)
  clearTimeout(timerId.reg)
  var value = self.val();
  if (reg.test(value)) {
    self.css({
      'border':"1px solid green"
    })
    self.parent('.item').siblings().find('input').attr('disabled', false)
    json[key] = value
  } else {
    self.parent('.item').siblings().find('input').attr('disabled', true)
    self.css({
      'border':"1px solid red"
    })
    $('p').html(errInfomation[key].regInfo)
    $('p').show()
    timerId.reg = setTimeout(function(){
      refresh(self)
    },3000)
  }
}
function refresh () {
  self.val(json[key])
      self.css({
      'border':"1px solid green"
      })
      self.parent('.item').siblings().find('input').attr('disabled', false)
      $('p').hide()
}
$('#bcd').blur(function(){
  clearNoNum(this)
})
function clearNoNum(obj) {  
    obj.value = obj.value.replace(/[^\d.]/g,""); //清除"数字"和"."以外的字符  
        obj.value = obj.value.replace(/^\./g,""); //验证第一个字符是数字而不是  
        obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个. 清除多余的  
        obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");  
        obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3'); //只能输入两个小数  
} 




function floatAdd(arg1,arg2){    
     var r1,r2,m;    
     try{r1=arg1.toString().split(".")[1].length}catch(e){r1=0}    
     try{r2=arg2.toString().split(".")[1].length}catch(e){r2=0}    
     m=Math.pow(10,Math.max(r1,r2));    
     return (arg1*m+arg2*m)/m;    
}    
      
//减    
function floatSub(arg1,arg2){    
    var r1,r2,m,n;    
    try{r1=arg1.toString().split(".")[1].length}catch(e){r1=0}    
    try{r2=arg2.toString().split(".")[1].length}catch(e){r2=0}    
    m=Math.pow(10,Math.max(r1,r2));    
    //动态控制精度长度    
    n=(r1>=r2)?r1:r2;    
    return ((arg1*m-arg2*m)/m).toFixed(n);    
}    
       
//乘    
function floatMul(arg1,arg2)   {     
    var m=0,s1=arg1.toString(),s2=arg2.toString();     
    try{m+=s1.split(".")[1].length}catch(e){}     
    try{m+=s2.split(".")[1].length}catch(e){}     
    return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m);     
}     
      
      
//除   
function floatDiv(arg1,arg2){     
      var t1=0,t2=0,r1,r2;     
      try{t1=arg1.toString().split(".")[1].length}catch(e){}     
      try{t2=arg2.toString().split(".")[1].length}catch(e){}     
        
      r1=Number(arg1.toString().replace(".",""));  
   
      r2=Number(arg2.toString().replace(".",""));     
      return (r1/r2)*Math.pow(10,t2-t1);     
} 
</script>
</html>